{
  "name": "oyster-linter",
  "displayName": "Oyster Linter",
  "description": "Lints Oyster 4S scripts for syntax and command errors.",
  "publisher": "AnActualPan",
  "version": "1.43.7",
  "engines": {
    "vscode": ">=1.80.0"
  },
  "categories": [
    "Linters"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "oyster",
        "aliases": [
          "Oyster 4S",
          "oyster"
        ],
        "extensions": [
          ".txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "oyster",
        "scopeName": "source.oyster",
        "path": "./syntaxes/oyster.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "path": "^0.12.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.0.0",
    "webpack-cli": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danicus2000000/oyster-linter.git"
  }
}
